@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700;900&display=swap');

* {
     box-sizing: border-box;
     scroll-behavior: smooth;
}

/* Pour la page Globalement */
body {
    font-family: Roboto, sans-serif;
    font-weight: 500;
}

/* Typographie */
h2 {
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 25px;
    text-shadow: 0px 0px 16px rgba(0, 0, 0, 0.25);
}

figcaption[data-theme='dark'] {
        background-color: black;
}

/* Contenues */
.semaines {
    width: 80vw;
    margin: auto;
    margin-bottom: 100px;
}
.content {
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    gap: 1.5rem;
}
a {
    color: inherit;
    text-decoration: none;
}
figcaption, img {
    display: block;
}
figure {
    box-shadow: 2px 5px 8px black;
    border: solid 1px black;
}
img {
    max-width: 100%;
    height: auto;
}
span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    height: 2.5em;
    background-color: white;
}
figcaption {
    padding: 20px;
    background-color:  inherit;

}
figure.active {
    box-shadow: 2px 5px 8px #c1c1c1;
    border: solid 1px #c1c1c1;
}

/* Animation */
.grow {
    transition: all .25s ease-in-out;
}
.grow:hover {
    transform: scale(1.1);
}
/*.href_null.shake {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    perspective: 100vw;
}*/


@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
}


/* Responsive Tablette */
@media screen and (max-width: 1323px) {
    .content {
        grid-template-columns: repeat( 2, 1fr);
        gap: 4rem;
    }
    span {
        height: 20rem;
    }
}
/* responsive Téléphone */
@media screen and (max-width: 950px) {
    .semaines {
        margin-bottom: 125px;
    }
    .content {
        grid-template-columns: 80vw;
    }
    span {
        height: 6em;
    }
}
@media screen and (max-width: 540px) {
    span {
        height: 4em;
    }    
}